{
  "schemaVersion": 6,
  "currentVersion": "0.2.2",
  "modpackName": "Creating Stories",
  "modpackAuthor": "cesararce077-sys",
  "modpackReleaseType": "stable",
  "githubRepo": "https://raw.githubusercontent.com/cesararce077-sys/Creating_Stories/main/update/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "addButton": true,
    "mainMenuCreditsIntegration": true,
    "modpackMods": []
  }
}
